# taxidelay

./: .gitignore  README.md  delay.R  drivers-2014-08-31.csv
TaxiApp/: pom.xml
TaxiApp/src/main/java/org/muehleisen/hannes/taxiapp/: RouteLogEntry.java  TaxiRoute.java
TaxiApp/src/main/resources/: log4j.properties
TaxiApp/src/test/java/org/muehleisen/hannes/taxiapp/tests/: RouteLogEntryTest.java
